<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Kortverhalen An Verbeeck</title>
</head>
<body>
    <header>
        <h1 >KORTVERHALEN</h1>
    </header>
    <main>

          
       
        <ul >
            <li  > 
           <div class="tooltip">     <a href="/kortverhalen/een uiterst gewichtige aangelegenheid.pdf">
             Een uiterst gewichtige aangelegenheid.  
</a>  <span class="tooltiptext">Eerste prijs kortverhalenwedstrijd Davidsfonds Heist-op-den-Berg</span>  </div> <h4>2021</h4>  
            </li>
            <li> <div class="tooltip"> 
                <a href="/kortverhalen/Huis te koop in gezellige buurt.pdf">
   Huis te koop in gezellige buurt.</a>  <span class="tooltiptext">Eerste prijs kortverhalenwedstrijd Davidsfonds Heist-op-den-Berg</span>  </div> <h4>2019</h4>  

       </li> 
         
            <li>
                <a href="/kortverhalen/meesterschap.pdf">
 De meester der meesters.</a> <h4>2018 </h4> 
            </li>
            <li>
                <a href="/kortverhalen/samen in de lift.pdf"> 
                Samen in de lift.</a> <h4>  2017</h4>
            </li>
            <li>
                <a href="/kortverhalen/De groene koningin.pdf"> 
                De groene koningin.</a>  <h4>   2016</h4>

            </li>
            <li>
                <a href="/kortverhalen/Verschillend en toch gelijk.pdf"> 
                Verschillend en toch gelijk.</a>  <h4> 2015</h4>

            </li>
          
            <li>  <a href="/kortverhalen/De eeuwige tweede.pdf">
                De eeuwige tweede 
  </a>  <h4>  2014</h4>
            </li>
            <li>
                <a href="/kortverhalen/De ver-van-ons-bed-show.pdf"> 
                De ver-van-mijn-bed-show.</a>  <h4> 2013</h4>
            </li>
            <li><a href="/kortverhalen/1 klik verwijderd[1].pdf" > 
1 klik verwijderd</a>  <h4>  2012</h4>

            </li>

          </ul>
        
    </main>
    <footer>
        <h3>
            merritske
        </h3>
    </footer>

</body>
</html>